(function($){

    // $.remoto is the default namespace for Remoto services.
    $.remoto = $.remoto || {}
    <%= for (service) in def.Services { %>
    // new $.<%= service.Name %> creates a jQuery client.
    // <%= service.Comment %>
    // Usage:
    //     var remote<%= service.Name %> = new $.<%= service.Name %>({endpoint: "https://example.machinebox.io/remoto"})
    $.remoto.<%= service.Name %> = function(options) {
        options = options || {}
        this.endpoint = options.endpoint || "http://localhost:8080"
    }
    <%= for (method) in service.Methods { %>
    <%= print_comment(method.Comment) %>// Usage:
    //     remote<%= service.Name %>.<%= method.Name %>([{
    // <%= for (field) in method.RequestType.Fields { %>        <%= camelize_down_first(field.Name) %>: null,
    // <% } %>    }])
    //       .done(function(responses) { /* called on success */ })
    //       .fail(function(){ /* called on failure */ })
    //       .always(function(){ /* always gets called */ })
    $.remoto.<%= service.Name %>.prototype.<%= method.Name %> = function(requests) {
        if (!Array.isArray(requests)) {
            throw '<%= service.Name %>.<%= method.Name %>: first argument must be Array'
        }
        return $.ajax({
            method: 'post', url: this.endpoint + '/remoto/<%= service.Name %>.<%= method.Name %>',
            data: JSON.stringify(requests),
            headers: {
                'Accept': 'application/json',
                'Content-Type': 'application/json'
            }
        })
    }
    <% } %><% } %>
})(jQuery)
