<%# 

	This is a plush template
	see https://github.com/gobuffalo/plush

%><%

let comment = fn(s) {
	if (s == "") {
		return ""
	}
	return "// "+s
}

let serverName = fn(serviceName) {
	return serviceName + "Server"
}

let typeString = fn(type) {
	if (type.IsMultiple) {
		return "[]" + type.Name
	}
	return type.Name
}

%>// Code generated by Remoto; DO NOT EDIT.

package <%= def.PackageName %>

import (
	"context"
	"encoding/json"
	"io"
	"io/ioutil"
	"mime/multipart"
	"net/http"
	"strconv"

	"github.com/oxtoacart/bpool"
	"github.com/pkg/errors"
	<%= if (has_field_type(def, "remototypes.File")) { %>
	"github.com/machinebox/remoto/remototypes"	
	<% } %>
)

<%= for (service) in def.Services { %>
// <%= service.Name %>Client accesses remote <%= service.Name %> services.
type <%= service.Name %>Client struct {
    // endpoint is the HTTP endpoint of the remote server.
    endpoint string
    // httpclient is the http.Client to use to make requests.
    httpclient *http.Client
	// bufs is a buffer pool
	bufs *bpool.BufferPool
}

// New<%= service.Name %>Client makes a new <%= service.Name %>Client that will
// use the specified http.Client to make requests.
func New<%= service.Name %>Client(endpoint string, client *http.Client) *<%= service.Name %>Client {
    return &<%= service.Name %>Client{
        endpoint: endpoint,
        httpclient: client,
		bufs: bpool.NewBufferPool(48),
    }
}

<%= for (method) in service.Methods { %><%= comment(method.Comment) %>
func (c *<%= service.Name %>Client) <%= method.Name %>(ctx context.Context, request *<%= method.RequestType.Name %>) (*<%= method.ResponseType.Name %>, error) {
	resp, err := c.<%= method.Name %>Multi(ctx, []*<%= method.RequestType.Name %>{request})
	if err != nil {
		return nil, err
	}
	if len(resp) == 0 {
		return nil, errors.New("<%= service.Name %>.<%= method.Name %>: no response")
	}
	return resp[0], nil
}

func (c *<%= service.Name %>Client) <%= method.Name %>Multi(ctx context.Context, requests []*<%= method.RequestType.Name %>) ([]*<%= method.ResponseType.Name %>, error) {
	b, err := json.Marshal(requests)
    if err != nil {
        return nil, errors.Wrap(err, "<%= service.Name %>.<%= method.Name %>: encode request")
    }
	buf := c.bufs.Get()
	defer c.bufs.Put(buf)
	w := multipart.NewWriter(buf)
	w.WriteField("json", string(b))
	<%= if (has_field_type(method.RequestType, "remototypes.File")) { %>
	var files int
	for i := range requests {<%= for (field) in method.RequestType.Fields { %><%= if (field.Type.Name == "remototypes.File") { %>
		if requests[i].file<%= field.Name %> != nil {
			fieldName := "_files["+strconv.Itoa(files)+"]"
			requests[i].Image = remototypes.NewFile(fieldName)
			f, err := w.CreateFormFile(fieldName, "todo.dat")
			if err != nil {
				return nil, errors.Wrap(err, "<%= service.Name %>.<%= method.Name %>: create form file")
			}
			if _, err := io.Copy(f, requests[i].file<%= field.Name %>); err != nil {
				return nil, errors.Wrap(err, "<%= service.Name %>.<%= method.Name %>: reading file")
			}
			files++
			select {
			case <-ctx.Done():
				return nil, ctx.Err()
			default:
			}
		}
<% } %><% } %>	}
	<% } %>
	if err := w.Close(); err != nil {
		return nil, errors.Wrap(err, "<%= service.Name %>.<%= method.Name %>: write")
	}
	req, err := http.NewRequest(http.MethodPost, c.endpoint + "/remoto/<%= service.Name %>.<%= method.Name %>", buf)
	if err != nil {
		return nil, errors.Wrap(err, "<%= service.Name %>.<%= method.Name %>: new request")
	}
	req.Header.Set("Content-Type", w.FormDataContentType())
	req = req.WithContext(ctx)
	resp, err := c.httpclient.Do(req)
	if err != nil {
		return nil, errors.Wrap(err, "<%= service.Name %>.<%= method.Name %>: do")
	}
	if resp.StatusCode != http.StatusOK {
		resp.Body.Close()
		return nil, errors.Errorf("<%= service.Name %>.<%= method.Name %>: remote service returned %d", resp.Status)
	}
	b, err = ioutil.ReadAll(resp.Body)
	resp.Body.Close()
	if err != nil {
		return nil, errors.Wrap(err, "<%= service.Name %>.<%= method.Name %>: read response body")
	}
	var resps []*<%= method.ResponseType.Name %>
	if err := json.Unmarshal(b, &resps); err != nil {
		return nil, errors.Wrap(err, "<%= service.Name %>.<%= method.Name %>: decode response body")
	}
	return resps, nil
}
<% } %>
<% } %>

<%= for (structure) in unique_structures(def) { %><%= comment(structure.Comment) %>
type <%= structure.Name %> struct {
    <%= for (field) in structure.Fields { %><%= comment(field.Comment) %>
    <%= field.Name %> <%= typeString(field.Type) %>
    <% } %>
}

<%= for (field) in structure.Fields { %>
<%= if (field.Type.Name == "remototypes.File") { %>
// Set<%= field.Name %> sets the file for <%= field.Name %>.
func (s *<%= structure.Name %>) Set<%= field.Name %>(r io.Reader, filename string) {
	s.file<%= field.Name %> = r
	s.filename<%= field.Name %> = filename
}
<% } %>
<% } %>

<% } %>
